*{
  margin: 0;
  padding: 0;
}
html,body,#app{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
a{
  text-decoration: none;
  color: #2a2a2a;
}
ul li {
  list-style: none;
}
img{
  outline: none;
}
input{
  -webkit-appearance: none;
}
